{
    "compilerOptions": {
      "target": "ES2019",
      "lib": [
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "outDir": "build"
    },
    "include": [
      "src",
      "__tests__"
    ]
  }
    